[global]
ioengine=psync
direct=1
thread=1
time_based
runtime=30
numjobs=4
iodepth=1
bs=4kb
rw=randwrite
allow_mounted_write=1

[test_64kb_rwrite_5n2]
filename=/dev/nvme5n2

[test_64kb_rwrite_5n3]
filename=/dev/nvme5n3

[test_64kb_rwrite_5n4]
filename=/dev/nvme5n4

[test_64kb_rwrite_5n5]
filename=/dev/nvme5n5

[test_64kb_rwrite_5n6]
filename=/dev/nvme5n6

[test_64kb_rwrite_5n7]
filename=/dev/nvme5n7

[test_64kb_rwrite_5n8]
filename=/dev/nvme5n8

[test_64kb_rwrite_5n9]
filename=/dev/nvme5n9

[test_64kb_rwrite_5n10]
filename=/dev/nvme5n10

[bursty]
filename=/dev/nvme5n1
ioengine=psync
numjobs=16
iodepth=1
bs=4kb
rw=randwrite
thinktime=5s
thinktime_iotime=100ms
thinktime_blocks_type=issue
io_submit_mode=offload
rate_iops=3200

