bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 50 Nvme9n1
