bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 20 Nvme9n1
