bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 10 Nvme9n1
