bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 100 Nvme9n1
