bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 40 Nvme9n1
