bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 320 Nvme9n1
