bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 200 Nvme9n1
