bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 30 Nvme9n1
