bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme0n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme1n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme2n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme3n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme4n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme5n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme6n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme7n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme8n1
bdev_set_qos_limit --rw-mbytes-per-sec 160 Nvme9n1
