[global]
ioengine=psync
direct=1
thread=1
time_based
per_job_logs=0
group_reporting
runtime=60
numjobs=16
log_unix_epoch=1
log_avg_msec=1000
iodepth=1
bs=4kb
rw=randwrite

[test_64kb_rread_5n1]
filename=/dev/nvme5n1

[test_64kb_rread_5n2]
filename=/dev/nvme5n2

[test_64kb_rread_5n3]
filename=/dev/nvme5n3

[test_64kb_rread_5n4]
filename=/dev/nvme5n4

[test_64kb_rread_5n5]
filename=/dev/nvme5n5

[test_64kb_rread_5n6]
filename=/dev/nvme5n6

[test_64kb_rread_5n7]
filename=/dev/nvme5n7

[test_64kb_rread_5n8]
filename=/dev/nvme5n8

[test_64kb_rread_5n9]
filename=/dev/nvme5n9

[test_64kb_rread_5n10]
filename=/dev/nvme5n10